<?php

return [
    'exception' => [
        'authorization' => 'Ошибка авторизации.',
        'validation' => 'Ошибка валидации данных.',
        'not_found_http' => 'Маршрут не определён.',
        'model_not_found' => 'Элемент(-ы) не найден(-ы).',
        'unknown' => 'Неизвестная ошибка. Свяжитесь с администратором сервиса.',
    ],
    'success' => [
        'categories-index' => 'Список категорий получен',
        'categories-show' => 'Данные о категории получены',
        'products-index' => 'Список продуктов получен',
        'products-show' => 'Данные о продукте получены',
    ]
];
